org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=chipped
mod_id=chipped
mod_version=2.1.0
maven_group=earth.terrarium

fabric_loader_version=0.14.14
fabric_api_version=0.73.2
forge_version=43.2.4
parchment_version=2022.11.27

ctm_version=1.1.6+8
resourcefullib_version=1.1.21

modmenu_version=4.1.2
jei_version=11.5.2.1007
rei_version=9.1.587
architectury_version=6.5.69
