org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=chipped
mod_version=2.0.0
maven_group=com.grimbo

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

parchment_version=2022.09.04

forge_version=1.18.2-40.1.73

rei_version = 8.0.442