org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
archives_base_name=chipped
mod_id=chipped
mod_version=2.0.1
maven_group=earth.terrarium
fabric_loader_version=0.14.12
fabric_api_version=0.67.0+1.18.2
forge_version=40.2.0
parchment_version=2022.09.04
modmenu_version=3.2.5
jei_version=10.2.1.283
rei_version=8.3.576
ctm_version=1.1.5+5